[tox]
envlist = py27, py34, py35, py36, flake8

[travis]
python =
    3.6: py36
    3.5: py35
    3.4: py34
    2.7: py27

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 shenko

[flake8]
; #-------------SOME ERROR CODES------------;
; E265 'block comment should start with '#'
; W291 'trailing whitespace'
; W391 blank line at end of file
; F401 '$someModule' imported but unused
; E221 multiple spaces before operator
; E302 expected 2 blank lines, found 1
; E402 module level import not at top of file
; E305 expected 2 blank lines after class or function definition, found 1
; W292 no newline at end of file

ignore = E265, W291, W391, F401, E221, E302, E402, E305, W292

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}


